configuration-as-code
favorite:2.3.2
mapdb-api:1.0.9.0
generic-webhook-trigger:1.67
Parameterized-Remote-Trigger:3.1.3
gradle:1.36
ace-editor:1.1
matrix-auth:2.5
ansible:1.0
google-login:1.6
ansicolor:0.7.0
matrix-project:1.14
ant:1.11
ghprb:1.42.1
maven-plugin:3.6
antisamy-markup-formatter:1.6
extended-choice-parameter:0.78
apache-httpcomponents-client-4-api:4.5.10-2.0
git-client:3.2.1
authentication-tokens:1.3
groovy-postbuild:2.5
aws-credentials:1.28
handlebars:1.1.1
aws-java-sdk:1.11.791
mercurial:2.10
badge:1.8
pam-auth:1.6
basic-branch-build-strategies:1.3.2
git-server:1.9
blueocean-commons:1.23.2
rebuild:1.31
blueocean-display-url:2.3.1
hidden-parameter:0.0.4
blueocean-rest:1.23.2
http_request:1.8.26
bouncycastle-api:2.18
branch-api:2.5.6
git:4.2.2
scm-api:2.6.3
build-monitor-plugin:1.12+build.201809061734
github-api:1.112.0
build-name-setter:2.1.0
jackson2-api:2.11.0
build-timeout:1.19.1
jacoco:3.0.6
build-timestamp:1.0.3
build-user-vars-plugin:1.5
external-monitor-job:1.7
cloudbees-bitbucket-branch-source:2.8.0
javadoc:1.5
jdk-tool:1.4
cloudbees-folder:6.13
job-dsl:1.77
cobertura:1.16
github-autostatus:3.6.2
code-coverage-api:1.1.6
jobConfigHistory:2.26
command-launcher:1.4
github-branch-source:2.8.0
conditional-buildstep:1.3.6
github:1.30.0
slack:2.40
config-file-provider:3.6.3
global-build-stats:1.5
credentials-binding:1.23
jqs-monitoring:1.4
jquery-detached:1.2.1
credentials:2.3.8
jquery:1.12.4-1
dashboard-view:2.12
jsch:0.1.55.2
display-url-api:2.3.2
junit:1.29
docker-commons:1.16
ldap:1.24
docker-workflow:1.23
mailer:1.32
durable-task:1.34
lockable-resources:2.8
email-ext:2.69
login-theme:1.1
envinject-api:1.7
next-build-number:1.6
envinject:2.3.0
momentjs:1.1.1
golang:1.2
secondary-timestamper-plugin:1.1
handy-uri-templates-2-api:2.1.8-1.0
monitoring:1.83.0
script-security:1.73
multibranch-build-strategy-extension:1.0.10
nested-view:1.17
structs:1.20
nodelabelparameter:1.7.2
subversion:2.13.1
parameter-separator:1.0
timestamper:1.11.3
parameterized-trigger:2.36
periodicbackup:1.6
workflow-support:3.4
pipeline-aws:1.41
token-macro:2.12
trilead-api:1.0.8
pipeline-build-step:2.12
pipeline-github-lib:1.0
uno-choice:2.2.2
pipeline-graph-analysis:1.10
variant:1.3
pipeline-input-step:2.11
windows-slaves:1.6
pipeline-milestone-step:1.3.1
workflow-aggregator:2.6
pipeline-model-api:1.7.0
simple-parameterized-builds-report:1.5
pipeline-model-declarative-agent:1.1.1
simple-theme-plugin:0.6
pipeline-model-definition:1.7.0
ssh-credentials:1.18.1
pipeline-model-extensions:1.7.0
pipeline-multibranch-defaults:2.1
workflow-api:2.40
pipeline-rest-api:2.13
workflow-basic-steps:2.20
pipeline-stage-step:2.3
ssh-slaves:1.31.2
pipeline-stage-tags-metadata:1.7.0
workflow-cps-global-lib-http:1.5.0
pipeline-stage-view:2.13
workflow-cps-global-lib:2.16
pipeline-timeline:1.0.3
workflow-cps:2.80
workflow-durable-task-step:2.35
pipeline-utility-steps:2.6.0
workflow-job:2.39
workflow-multibranch:2.21
postbuild-task:1.8
postbuildscript:2.9.1
workflow-remote-loader:1.5
project-build-times:1.2.1
workflow-scm-step:2.11
resource-disposer:0.14
run-condition:1.3
scm-filter-branch-pr:0.5.1
sonar:2.11
workflow-step-api:2.22
schedule-build:0.5.1
pipeline-gitstatuswrapper:1.2.0
pipeline-githubnotify-step:1.0.5