jsch: 0.1.55.2
ws-cleanup: 0.38
structs: 1.20
apache-httpcomponents-client-4-api: 4.5.10-2.0
cobertura: 1.16
pipeline-model-extensions: 1.7.0
workflow-aggregator: 2.6
mailer: 1.32
git: 4.3.0
pipeline-utility-steps: 2.6.1
command-launcher: 1.4
github-autostatus: 3.6.2
workflow-api: 2.40
workflow-job: 2.39
ssh-credentials: 1.18.1
authentication-tokens: 1.4
github-branch-source: 2.8.2
simple-theme-plugin: 0.6
workflow-cps-global-lib: 2.16
jackson2-api: 2.11.1
ssh-slaves: 1.31.2
docker-workflow: 1.23
pipeline-stage-tags-metadata: 1.7.0
pipeline-milestone-step: 1.3.1
credentials: 2.3.11
docker-java-api: 3.1.5.2
github: 1.30.0
lockable-resources: 2.8
jquery-detached: 1.2.1
envinject-api: 1.7
workflow-scm-step: 2.11
ansicolor: 0.7.0
matrix-auth: 2.6.1
matrix-project: 1.16
pipeline-stage-step: 2.5
pipeline-build-step: 2.12
antisamy-markup-formatter: 2.1
pipeline-input-step: 2.11
bouncycastle-api: 2.18
handlebars: 1.1.1
pipeline-github-lib: 1.0
momentjs: 1.1.1
plain-credentials: 1.7
docker-commons: 1.17
configuration-as-code: 1.41
docker-plugin: 1.2.0
git-client: 3.3.1
timestamper: 1.11.3
envinject: 2.3.0
pipeline-rest-api: 2.13
workflow-basic-steps: 2.20
github-api: 1.114.3
credentials-binding: 1.23
pipeline-model-definition: 1.7.0
pipeline-stage-view: 2.13
token-macro: 2.12
workflow-multibranch: 2.21
script-security: 1.74
git-server: 1.9
snakeyaml-api: 1.26.4
docker-build-step: 2.4
workflow-step-api: 2.22
okhttp-api: 3.14.9
pipeline-graph-analysis: 1.10
pipeline-model-api: 1.7.0
workflow-cps: 2.81
workflow-durable-task-step: 2.35
trilead-api: 1.0.8
branch-api: 2.5.7
jdk-tool: 1.4
cloudbees-folder: 6.14
jacoco: 3.0.7
durable-task: 1.34
junit: 1.29
scm-api: 2.6.3
ace-editor: 1.1
code-coverage-api: 1.1.6
display-url-api: 2.3.2
workflow-support: 3.5
resource-disposer: 0.14
pipeline-aggregator-view: 1.11
build-timeout: 1.20
http_request: 1.8.26